// ============================================================================
// MOOD, JOURNAL, RELAXATION
// ============================================================================

model MoodCheckin {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  mood      MoodType
  intensity Int?
  rawScore  Int?
  finalScore Int?
  scoredAt  DateTime?
  note      String? @db.Text
  tags      String[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([userId])
  @@index([mood])
  @@index([createdAt])
  @@map("mood_checkins")
}

model WeeklyMoodStat {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  weekStart       DateTime
  avgScore        Float
  stressReducePct Float
  streakDays      Int
  dominantMood    MoodType?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([userId, weekStart])
  @@index([userId])
  @@index([weekStart])
  @@map("weekly_mood_stats")
}

enum AchievementType {
  MOOD_STREAK
  SESSION_MILESTONE
  CONSISTENCY
  EXPLORATION
  SOCIAL
  WELLNESS
}

enum FriendRequestStatus {
  PENDING
  ACCEPTED
  REJECTED
  BLOCKED
}

model Achievement {
  id String @id @default(cuid())

  title       String
  description String?
  type        AchievementType
  icon        String?
  points      Int             @default(10)
  condition   Json
  isActive    Boolean         @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  users UserAchievement[]

  @@index([type])
  @@index([isActive])
  @@map("achievements")
}

model UserAchievement {
  id String @id @default(cuid())

  userId        String
  achievementId String

  user        User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  achievement Achievement @relation(fields: [achievementId], references: [id], onDelete: Cascade)

  unlockedAt DateTime @default(now())

  @@unique([userId, achievementId])
  @@index([userId])
  @@index([achievementId])
  @@map("user_achievements")
}

model Badge {
  id String @id @default(cuid())

  title       String
  description String?
  icon        String?
  category    String
  rarity      String  @default("COMMON")
  isActive    Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  users UserBadge[]

  @@index([category])
  @@index([rarity])
  @@index([isActive])
  @@map("badges")
}

model UserBadge {
  id String @id @default(cuid())

  userId  String
  badgeId String

  user  User  @relation(fields: [userId], references: [id], onDelete: Cascade)
  badge Badge @relation(fields: [badgeId], references: [id], onDelete: Cascade)

  earnedAt DateTime @default(now())

  @@unique([userId, badgeId])
  @@index([userId])
  @@index([badgeId])
  @@map("user_badges")
}

/// Gamification/social streak ledger.
/// Product mood charts should use MoodCheckin-derived stats and WeeklyMoodStat.
model UserStreak {
  id     String @id @default(cuid())
  userId String @unique
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  currentStreak    Int       @default(0)
  longestStreak     Int       @default(0)
  streakType        String    @default("MOOD_TRACKING")
  lastActivityDate  DateTime?
  startDate         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt

  @@map("user_streaks")
}

model UserPoints {
  id     String @id @default(cuid())
  userId String @unique
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  totalPoints Int @default(0)
  updatedAt   DateTime @updatedAt

  pointsHistory PointsTransaction[]

  @@map("user_points")
}

model PointsTransaction {
  id           String     @id @default(cuid())
  userPointsId String
  userPoints   UserPoints @relation(fields: [userPointsId], references: [id], onDelete: Cascade)

  amount    Int
  reason    String
  createdAt DateTime @default(now())

  @@index([userPointsId])
  @@map("points_transactions")
}

model UserLevel {
  id     String @id @default(cuid())
  userId String @unique
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  level        Int      @default(1)
  experience   Int      @default(0)
  nextLevelExp Int      @default(1000)
  updatedAt    DateTime @updatedAt

  @@map("user_levels")
}

model Friend {
  id     String @id @default(cuid())
  userId String
  user   User   @relation("UserFriends", fields: [userId], references: [id], onDelete: Cascade)

  friendId String
  friend   User   @relation("FriendRequests", fields: [friendId], references: [id], onDelete: Cascade)

  status      FriendRequestStatus @default(PENDING)
  requestedAt DateTime            @default(now())
  respondedAt DateTime?

  @@unique([userId, friendId])
  @@index([userId])
  @@index([friendId])
  @@index([status])
  @@map("friends")
}

model Challenge {
  id String @id @default(cuid())

  title       String
  description String?

  type         String
  difficulty   String   @default("MEDIUM")
  durationDays Int
  goal         Int
  reward       Int
  createdBy    String?
  startDate    DateTime
  endDate      DateTime
  isActive     Boolean  @default(true)

  createdAt DateTime @default(now())

  userChallenges UserChallenge[]

  @@index([type])
  @@index([isActive])
  @@map("challenges")
}

model UserChallenge {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  challengeId String
  challenge   Challenge @relation(fields: [challengeId], references: [id], onDelete: Cascade)

  progress    Int       @default(0)
  completed   Boolean   @default(false)
  completedAt DateTime?
  joinedAt    DateTime  @default(now())

  @@unique([userId, challengeId])
  @@index([userId])
  @@index([challengeId])
  @@map("user_challenges")
}

model LeaderboardEntry {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  rank      Int
  score     Int
  period    String   @default("WEEKLY")
  updatedAt DateTime @updatedAt

  @@unique([userId, period])
  @@index([rank])
  @@index([period])
  @@map("leaderboard_entries")
}

model FeedEntry {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  type        String
  title       String
  description String?
  relatedId   String?
  visibility  String   @default("PUBLIC")
  likes       Int      @default(0)
  createdAt   DateTime @default(now())

  @@index([userId])
  @@index([createdAt])
  @@map("feed_entries")
}

model Journal {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  title   String?
  content String @db.Text

  mood MoodType?
  tags String[]

  isPrivate  Boolean @default(true)
  isFavorite Boolean @default(false)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([userId])
  @@index([createdAt])
  @@index([mood])
  @@map("journals")
}

model AmbientSound {
  id String @id @default(cuid())

  title       String
  description String?

  category String
  soundUrl String
  imageUrl String?
  duration Int?

  isActive Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  sessions SoundSession[]

  @@index([category])
  @@index([isActive])
  @@map("ambient_sounds")
}

model SoundSession {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  soundId String?
  sound   AmbientSound? @relation(fields: [soundId], references: [id], onDelete: SetNull)

  startedAt DateTime @default(now())
  endedAt   DateTime?
  duration  Int?

  @@index([userId])
  @@index([soundId])
  @@index([startedAt])
  @@map("sound_sessions")
}

model BreathingExercise {
  id String @id @default(cuid())

  title       String
  description String?

  inhaleSeconds Int
  holdSeconds   Int
  exhaleSeconds Int
  cycles        Int
  duration      Int?

  imageUrl String?
  isActive Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  sessions BreathingSession[]

  @@index([isActive])
  @@map("breathing_exercises")
}

model BreathingSession {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  exerciseId String?
  exercise   BreathingExercise? @relation(fields: [exerciseId], references: [id], onDelete: SetNull)

  startedAt DateTime @default(now())
  endedAt   DateTime?
  duration  Int?

  moodBefore MoodType?
  moodAfter  MoodType?

  @@index([userId])
  @@index([exerciseId])
  @@index([startedAt])
  @@map("breathing_sessions")
}

/// Dedicated meditation content reserved for the meditation contract.
/// The general relax flow should use RelaxActivity/RelaxSession first.
model MeditationGuide {
  id String @id @default(cuid())

  title       String
  description String?

  duration   Int
  focusArea  String
  difficulty String @default("BEGINNER")

  audioUrl   String?
  imageUrl   String?
  instructor String?
  isActive   Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  sessions MeditationSession[]

  @@index([focusArea])
  @@index([isActive])
  @@map("meditation_guides")
}

/// Meditation-specific history kept for a future focused meditation screen.
/// Do not use this as the generic relax activity session table.
model MeditationSession {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  guideId String?
  guide   MeditationGuide? @relation(fields: [guideId], references: [id], onDelete: SetNull)

  duration  Int
  startedAt DateTime
  endedAt   DateTime?

  focusArea String?
  mood      MoodType?
  quality   Int?
  notes     String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([userId])
  @@index([guideId])
  @@index([startedAt])
  @@map("meditation_sessions")
}

enum RelaxActivityType {
  MUSIC
  PODCAST
  JOURNAL
  BREATHING
  MYSTERY
  MEDITATION
}

enum RelaxSessionStatus {
  STARTED
  FINISHED
  CANCELLED
}

/// Canonical Play/Finish relax activity flow used by the app.
model RelaxSession {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  activityType RelaxActivityType
  status       RelaxSessionStatus @default(STARTED)

  resourceId String?
  title      String

  startedAt DateTime @default(now())
  endedAt   DateTime?
  duration  Int?

  moodBefore MoodType?
  moodAfter  MoodType?

  reliefLevel         Int?
  stressReliefPercent Int?
  note                String? @db.Text
  nextActionAccepted  String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([userId])
  @@index([activityType])
  @@index([status])
  @@index([startedAt])
  @@index([endedAt])
  @@map("relax_sessions")
}

model SleepSession {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  startedAt DateTime
  endedAt   DateTime?

  quality Int?
  note    String?

  createdAt DateTime @default(now())

  @@index([userId])
  @@index([startedAt])
  @@map("sleep_sessions")
}

model CozyQuote {
  id String @id @default(cuid())

  content String @db.Text
  author  String?
  mood    MoodType?
  imageUrl String?
  lang     String    @default("vi")

  isActive Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([mood])
  @@index([isActive])
  @@index([lang])
  @@map("cozy_quotes")
}
