// ============================================================================
// ENGAGEMENT: GAMIFICATION, SOCIAL, FEED
// ============================================================================

enum AchievementType {
  MOOD_STREAK
  SESSION_MILESTONE
  CONSISTENCY
  EXPLORATION
  SOCIAL
  WELLNESS
}

enum FriendRequestStatus {
  PENDING
  ACCEPTED
  REJECTED
  BLOCKED
}

model Achievement {
  id          String @id @default(cuid())
  title       String
  description String?

  type   AchievementType
  icon   String?
  points Int @default(10)

  condition String
  isActive  Boolean @default(true)

  userAchievements UserAchievement[]
  createdAt        DateTime          @default(now())
  updatedAt        DateTime          @updatedAt

  @@map("achievements")
}

model UserAchievement {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  achievementId String
  achievement   Achievement @relation(fields: [achievementId], references: [id], onDelete: Cascade)

  unlockedAt DateTime @default(now())

  @@unique([userId, achievementId])
  @@index([userId])
  @@map("user_achievements")
}

model Badge {
  id          String @id @default(cuid())
  title       String
  description String?
  icon        String?

  category String
  rarity   String  @default("COMMON")
  isActive Boolean @default(true)

  userBadges UserBadge[]
  createdAt  DateTime    @default(now())

  @@map("badges")
}

model UserBadge {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  badgeId String
  badge   Badge  @relation(fields: [badgeId], references: [id], onDelete: Cascade)

  earnedAt DateTime @default(now())

  @@unique([userId, badgeId])
  @@index([userId])
  @@map("user_badges")
}

model UserStreak {
  id     String @id @default(cuid())
  userId String @unique
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  currentStreak    Int @default(0)
  longestStreak    Int @default(0)
  streakType       String   @default("MOOD_TRACKING")
  lastActivityDate DateTime?
  startDate        DateTime @default(now())
  updatedAt        DateTime @updatedAt

  @@map("user_streaks")
}

model UserPoints {
  id     String @id @default(cuid())
  userId String @unique
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  totalPoints   Int @default(0)
  pointsHistory PointsTransaction[]
  updatedAt     DateTime            @updatedAt

  @@map("user_points")
}

model PointsTransaction {
  id           String @id @default(cuid())
  userPointsId String
  userPoints   UserPoints @relation(fields: [userPointsId], references: [id], onDelete: Cascade)

  amount    Int
  reason    String
  createdAt DateTime @default(now())

  @@index([userPointsId])
  @@map("points_transactions")
}

model UserLevel {
  id     String @id @default(cuid())
  userId String @unique
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  level        Int @default(1)
  experience   Int @default(0)
  nextLevelExp Int @default(1000)
  updatedAt    DateTime @updatedAt

  @@map("user_levels")
}

model Friend {
  id     String @id @default(cuid())
  userId String
  user   User   @relation("UserFriends", fields: [userId], references: [id], onDelete: Cascade)

  friendId String
  friend   User   @relation("FriendRequests", fields: [friendId], references: [id], onDelete: Cascade)

  status      FriendRequestStatus @default(PENDING)
  requestedAt DateTime            @default(now())
  respondedAt DateTime?

  @@unique([userId, friendId])
  @@index([userId])
  @@index([status])
  @@map("friends")
}

model Challenge {
  id          String @id @default(cuid())
  title       String
  description String?

  type         String
  difficulty   String @default("MEDIUM")
  durationDays Int
  goal         Int
  reward       Int
  createdBy    String?
  startDate    DateTime
  endDate      DateTime
  isActive     Boolean @default(true)

  createdAt      DateTime        @default(now())
  userChallenges UserChallenge[]

  @@map("challenges")
}

model UserChallenge {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  challengeId String
  challenge   Challenge @relation(fields: [challengeId], references: [id], onDelete: Cascade)

  progress    Int      @default(0)
  completed   Boolean  @default(false)
  completedAt DateTime?
  joinedAt    DateTime @default(now())

  @@unique([userId, challengeId])
  @@index([userId])
  @@map("user_challenges")
}

model LeaderboardEntry {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  rank      Int
  score     Int
  period    String   @default("WEEKLY")
  updatedAt DateTime @updatedAt

  @@unique([userId, period])
  @@index([rank])
  @@index([period])
  @@map("leaderboard_entries")
}

model FeedEntry {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  type        String
  title       String
  description String?
  relatedId   String?
  visibility  String   @default("PUBLIC")
  likes       Int      @default(0)
  createdAt   DateTime @default(now())

  @@index([userId])
  @@index([createdAt])
  @@map("feed_entries")
}
