// ============================================================================
// PLATFORM: PAYMENTS, STORAGE, SECURITY, OPERATIONS
// ============================================================================

enum PaymentStatus {
  PENDING
  COMPLETED
  FAILED
  REFUNDED
}

enum PaymentMethod {
  STRIPE
  PAYPAL
  CREDIT_CARD
  DEBIT_CARD
}

enum EventType {
  MOOD_CREATED
  SESSION_STARTED
  SESSION_COMPLETED
  ACHIEVEMENT_UNLOCKED
  BADGE_EARNED
  STREAK_UPDATED
  FRIEND_ADDED
  CHALLENGE_JOINED
  CHALLENGE_COMPLETED
}

model Payment {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  amount          Float
  currency        String @default("USD")
  status          PaymentStatus @default(PENDING)
  method          PaymentMethod
  description     String?
  stripePaymentId String?
  paypalPaymentId String?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  @@index([userId])
  @@index([status])
  @@map("payments")
}

model IntegrationLink {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  type String

  isActive       Boolean @default(true)
  accessToken    String?
  refreshToken   String?
  tokenExpiresAt DateTime?
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@unique([userId, type])
  @@index([userId])
  @@map("integration_links")
}

model StorageFile {
  id     String @id @default(cuid())
  userId String?
  user   User?  @relation(fields: [userId], references: [id], onDelete: SetNull)

  filename  String
  mimetype  String
  size      Int
  provider  String
  url       String
  publicUrl String?
  createdAt DateTime @default(now())

  @@index([userId])
  @@map("storage_files")
}

model Event {
  id     String @id @default(cuid())
  userId String?
  user   User?  @relation(fields: [userId], references: [id], onDelete: SetNull)

  type      EventType
  data      String   @db.Text
  createdAt DateTime @default(now())

  @@index([userId])
  @@index([type])
  @@index([createdAt])
  @@map("events")
}

model AdminLog {
  id      String @id @default(cuid())
  adminId String
  admin   User   @relation("AdminActorLogs", fields: [adminId], references: [id], onDelete: Cascade)

  action     String
  targetId   String?
  targetType String?
  details    String   @db.Text
  createdAt  DateTime @default(now())

  @@index([adminId])
  @@index([action])
  @@map("admin_logs")
}

model RateLimitCounter {
  id         String  @id @default(cuid())
  identifier String
  userId     String?
  user       User?   @relation(fields: [userId], references: [id], onDelete: SetNull)
  ipAddress  String?

  endpoint String
  count    Int      @default(1)
  resetAt  DateTime

  @@unique([identifier, endpoint])
  @@index([userId])
  @@index([resetAt])
  @@map("rate_limit_counters")
}

model SearchIndex {
  id         String @id @default(cuid())
  entityType String
  entityId   String
  title      String
  content    String   @db.Text
  tags       String[]
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@unique([entityType, entityId])
  @@map("search_indices")
}

model CacheEntry {
  id        String @id @default(cuid())
  key       String @unique
  value     String @db.Text
  expiresAt DateTime
  createdAt DateTime @default(now())

  @@index([expiresAt])
  @@map("cache_entries")
}

model Session {
  id     String @id @default(cuid())
  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  token     String @unique
  userAgent String?
  ipAddress String?
  expiresAt DateTime
  createdAt DateTime @default(now())

  @@index([userId])
  @@index([expiresAt])
  @@map("sessions")
}
